                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Mon Jun 01 17:38:48 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Bernoulli model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 61
Total population...................: 106
Total number of cases..............: 42
Percent cases in area..............: 39.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 31, 2, 5, 37, 38, 3
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.400471 S, 63.641452 W) / 12.59 km
  Gini Cluster..........: No
  Population............: 6
  Number of cases.......: 6
  Expected cases........: 2.38
  Observed / expected...: 2.52
  Relative risk.........: 2.78
  Percent cases in area.: 100.0
  Log likelihood ratio..: 5.832083
  P-value...............: 0.077

2.Location IDs included.: 87, 88, 25
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.813252 S, 62.663381 W) / 8.54 km
  Gini Cluster..........: No
  Population............: 3
  Number of cases.......: 3
  Expected cases........: 1.19
  Observed / expected...: 2.52
  Relative risk.........: 2.64
  Percent cases in area.: 100.0
  Log likelihood ratio..: 2.844238
  P-value...............: 0.919

3.Location IDs included.: 106, 11, 6
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.489092 S, 62.793292 W) / 1.88 km
  Gini Cluster..........: No
  Population............: 3
  Number of cases.......: 3
  Expected cases........: 1.19
  Observed / expected...: 2.52
  Relative risk.........: 2.64
  Percent cases in area.: 100.0
  Log likelihood ratio..: 2.844238
  P-value...............: 0.919

4.Location IDs included.: 49, 50
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.576490 S, 62.712500 W) / 0 km
  Gini Cluster..........: No
  Population............: 2
  Number of cases.......: 2
  Expected cases........: 0.79
  Observed / expected...: 2.52
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 1.880945
  P-value...............: 0.998

5.Location IDs included.: 24, 18
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.622454 S, 63.506339 W) / 5.48 km
  Gini Cluster..........: No
  Population............: 2
  Number of cases.......: 2
  Expected cases........: 0.79
  Observed / expected...: 2.52
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 1.880945
  P-value...............: 0.998

6.Location IDs included.: 42, 21
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.633300 S, 63.083300 W) / 7.74 km
  Gini Cluster..........: No
  Population............: 2
  Number of cases.......: 2
  Expected cases........: 0.79
  Observed / expected...: 2.52
  Relative risk.........: 2.60
  Percent cases in area.: 100.0
  Log likelihood ratio..: 1.880945
  P-value...............: 0.998

NOTE: The sequential Monte Carlo procedure was used to terminate the calculations after 653
replications.


Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
10 : 13, 22, 7, 8
100 : 101, 102, 103, 104, 96, 97, 98, 99
12 : 14, 15, 16, 35, 40
19 : 45
2 : 5
20 : 4
26 : 27, 28
29 : 60, 61
30 : 33, 34
37 : 38
44 : 80
47 : 48
49 : 50
53 : 54, 55, 62, 63
67 : 76
69 : 71, 72
85 : 86
87 : 88
89 : 90, 91, 92, 93, 94, 95
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Cases.txt
  Control File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Controls.txt
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Coords.txt
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Bernoulli
  Scan for Areas with : High Rates

Output
------
  Main Results File       : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.txt
  Cluster File            : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.col.txt
  Google Earth File       : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.kml
  Google Maps File        : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.clustermap.html
  Shapefile               : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.clustermap.col.shp
  Cartesian Graph File    : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.html
  Cluster File            : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.col.dbf
  Stratified Cluster File : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.sci.txt
  Location File           : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.gis.txt
  Risk Estimates File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.rr.txt
  Simulated LLRs File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Aujeszky\Output\Aujeszky.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Mon Jun 01 17:38:48 2020
Total Running Time : 0 seconds
Processor Usage    : 4 processors