                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Jul 08 11:46:07 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Bernoulli model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 56
Total population...................: 104
Total number of cases..............: 21
Percent cases in area..............: 20.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 121, 76, 293, 294, 295, 296, 297, 300, 301, 141, 148, 179, 210, 177,
                          85, 78, 118, 119, 129, 87, 88, 89, 152, 154, 155, 111, 132, 133, 90,
                          112, 73, 66, 384, 385, 387, 388, 389, 390, 109, 395, 397, 398, 399,
                          400, 401, 402 # Son todos los +/- dentro del cluster
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.691522 S, 62.819665 W) / 24.02 km
  Gini Cluster..........: Yes
  Population............: 46 # Los IDs de estos son los que e detallan arriba
  Number of cases.......: 17
  Expected cases........: 9.29
  Observed / expected...: 1.83
  Relative risk.........: 5.36
  Percent cases in area.: 37.0
  Log likelihood ratio..: 7.461235
  P-value...............: 0.017

Note: The coordinates file contains location IDs with identical coordinates that were combined
into one location. In the optional output files, combined locations are represented by a single
location ID as follows:
-----------------------------------------------------------------------------------------------
103 : 104
106 : 33, 35, 36, 40, 99
112 : 73
115 : 116
118 : 119
124 : 125, 126, 135, 136
132 : 133, 90
148 : 179, 210
152 : 154, 155
16 : 21
19 : 74
191 : 193
23 : 28, 31, 34, 75, 79
293 : 294, 295, 296, 297, 300, 301
384 : 385, 387, 388, 389, 390
395 : 397, 398, 399, 400, 401, 402
87 : 88, 89
91 : 97, 98
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Cases.txt
  Control File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Controls.txt
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Coords.txt
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Bernoulli
  Scan for Areas with : High Rates

Output
------
  Main Results File       : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.txt
  Cluster File            : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.col.txt
  Google Earth File       : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.kml
  Google Maps File        : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.clustermap.html
  Shapefile               : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.clustermap.col.shp
  Cartesian Graph File    : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.html
  Cluster File            : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.col.dbf
  Stratified Cluster File : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.sci.txt
  Location File           : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.gis.txt
  Risk Estimates File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.rr.txt
  Simulated LLRs File     : C:\Users\User\Documents\Analyses\Wild boar diseases\Leptospira\Output\Leptospira.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Jul 08 11:46:07 2020
Total Running Time : 0 seconds
Processor Usage    : 4 processors